# ====================================================================
# OPTIMIZED KLIPPER CONFIG FOR ENDER 3 S1 (STM32F401)
# Author: ArcticFox124
# GitHub: https://github.com/ArcticFox124/Ender-3-s1-Klipper-Config
# ====================================================================
# SETUP CHECKLIST:
# 1. Replace serial ID under [mcu] with YOUR unique ID
# 2. Run PID_TUNE_HOTEND then SAVE_CONFIG
# 3. Run PID_TUNE_BED then SAVE_CONFIG
# 4. Run PROBE_CALIBRATE to set Z offset
# 5. Run SCREWS_TILT_ADJUST to level bed physically
# 6. Run BED_MESH_CALIBRATE then SAVE_CONFIG
# 7. Print PA tower and tune pressure_advance value
# ====================================================================

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# !! Replace with YOUR unique ID from: ls /dev/serial/by-id/*
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000          # [TUNE] Run INPUT_SHAPER to find your true limit
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

# ====================================================================
# STEPPER MOTORS
# ====================================================================

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_min: -5
position_max: 246
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_min: -2
position_max: 235
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 270
homing_speed: 8
second_homing_speed: 2

# ====================================================================
# EXTRUDER
# ====================================================================

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.5   # [TUNE] Run extruder calibration
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 260
min_extrude_temp: 170
max_extrude_only_distance: 100.0
pressure_advance: 0.05   # [TUNE] Print PA tower and dial this in
pressure_advance_smooth_time: 0.040
# Run PID_TUNE_HOTEND TEMP=200 then SAVE_CONFIG to replace these
control: pid
pid_kp: 20.000
pid_ki: 1.000
pid_kd: 50.000

# ====================================================================
# HEATED BED
# ====================================================================

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110
# Run PID_TUNE_BED TEMP=60 then SAVE_CONFIG to replace these
control: pid
pid_kp: 70.000
pid_ki: 1.500
pid_kd: 50.000

# ====================================================================
# FANS
# ====================================================================

[fan]
pin: PA0

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

# ====================================================================
# CR-TOUCH (Metal Pin Variant)
# NOTE: These settings are specifically for the metal-pin CR Touch
# that ships with the Ender 3 S1. Standard BLTouch settings will
# cause "failed to deploy" errors.
# ====================================================================

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
z_offset: 0.0            # Set via PROBE_CALIBRATE, saved to SAVE_CONFIG
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
pin_up_reports_not_triggered: False
stow_on_each_sample: False
speed: 3
lift_speed: 5
samples: 2
sample_retract_dist: 3.0
samples_tolerance: 0.050
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 147.8, 155.5
speed: 100
z_hop: 10
z_hop_speed: 10

# ====================================================================
# BED LEVELING
# ====================================================================

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 180, 194       # Pulled in to account for CR Touch offsets
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2, 2
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 52.0, 70.0
screw1_name: front left
screw2: 226.0, 70.0
screw2_name: front right
screw3: 226.0, 235.0
screw3_name: rear right
screw4: 52.0, 235.0
screw4_name: rear left
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

# ====================================================================
# INPUT SHAPER
# Run SHAPER_CALIBRATE with ADXL345 for best results
# mzv at 35Hz is a safe default without calibration
# ====================================================================

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 35.0      # [TUNE] measure with SHAPER_CALIBRATE
shaper_type_y: mzv
shaper_freq_y: 35.0      # [TUNE] measure with SHAPER_CALIBRATE

# ====================================================================
# FILAMENT SENSOR
# ====================================================================

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

# ====================================================================
# MISC
# ====================================================================

[pause_resume]
recover_velocity: 50

[exclude_object]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes

# ====================================================================
# MACROS
# ====================================================================

[gcode_macro START_PRINT]
description: Called from slicer — pass BED_TEMP and EXTRUDER_TEMP
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M104 S{EXTRUDER_TEMP * 0.75}
    M140 S{BED_TEMP}
    G28
    BED_MESH_CALIBRATE
    G1 Z5 F3000
    G1 X5 Y20 Z0.3 F5000
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G92 E0
    G1 X5 Y200 E15 F1500
    G92 E0
    G1 Z2 F3000

[gcode_macro END_PRINT]
description: Called from slicer end gcode
gcode:
    G91
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000
    G1 Z10
    G90
    G1 X0 Y{printer.toolhead.axis_maximum.y - 10} F3000
    M106 S0
    M104 S0
    M140 S0
    M84 X Y E

[gcode_macro PAUSE]
description: Pause the print
rename_existing: BASE_PAUSE
gcode:
    {% set E = params.E|default(1.7)|float %}
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set z_hop = [2.0, max_z - act_z]|min %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{z_hop} F900
    G90
    G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
description: Resume the print
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1.7)|float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
description: Cancel the print
rename_existing: BASE_CANCEL_PRINT
gcode:
    END_PRINT
    BASE_CANCEL_PRINT

[gcode_macro LOAD_FILAMENT]
description: Load filament into the hotend
gcode:
    {% set TEMP = params.TEMP|default(200)|float %}
    M109 S{TEMP}
    G91
    G1 E50 F300
    G1 E30 F150
    G90

[gcode_macro UNLOAD_FILAMENT]
description: Unload filament from the hotend
gcode:
    {% set TEMP = params.TEMP|default(200)|float %}
    M109 S{TEMP}
    G91
    G1 E5 F300
    G1 E-80 F800
    G90

[gcode_macro PREHEAT_PLA]
gcode:
    M140 S60
    M104 S200

[gcode_macro PREHEAT_PETG]
gcode:
    M140 S80
    M104 S235

[gcode_macro PREHEAT_TPU]
gcode:
    M140 S40
    M104 S220

[gcode_macro PID_TUNE_HOTEND]
description: Auto-tune PID for hotend
gcode:
    {% set TEMP = params.TEMP|default(200)|float %}
    PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PID_TUNE_BED]
description: Auto-tune PID for bed
gcode:
    {% set TEMP = params.TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}

# ====================================================================
# MARLIN COMPATIBILITY STUBS
# ====================================================================

[gcode_macro M201]
gcode:

[gcode_macro M203]
gcode:

[gcode_macro M205]
gcode:

# ====================================================================
# KLIPPER APPENDS SAVE_CONFIG DATA BELOW — DO NOT EDIT
# ====================================================================
